<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.esri.geoevent.processor</groupId>
	<artifactId>delay-processor</artifactId>
	<version>10.4.0</version>
	<name>${project.artifactId}</name>
	<description>Release ${project.release}: Delays the processing of events by a specified amount of time. All delayed events are held in a sorted queue in memory. The queue is sorted by event time (based on the time field selected). To clear the GeoEvent queue Restart the service. To clear the duplicate key cache change any one of Updates Allowed, Use TRACK_ID, or Delay Time Field and save your changes (then change it back if you like). </description>
	<url>http://www.esri.com</url>
	<organization>
		<name>Esri</name>
		<url>https://github.com/eironside/geoevent-delay-processor</url>
	</organization>
	<packaging>bundle</packaging>
	<properties>
		<project.release>1.4</project.release>
		<maven.bundle.plugin.version>4.2.1</maven.bundle.plugin.version>
		<junit.version>4.8.1</junit.version>
		<contact.address>eironside@esri.com</contact.address>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.propertiesEncoding>ISO-8859-1</project.build.propertiesEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.esri.geoevent.sdk</groupId>
			<artifactId>geoevent-sdk</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<propertiesEncoding>${project.build.propertiesEncoding}</propertiesEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven.bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<AGES-Domain>${project.groupId}</AGES-Domain>
						<Bundle-ContactAddress>${contact.address}</Bundle-ContactAddress>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>