<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.esri.geoevent.processor</groupId>
  <version>${revision}</version>
  <packaging>bundle</packaging>
  <artifactId>delay-processor</artifactId>
  <name>${project.artifactId}</name>
  <url>http://www.esri.com</url>
  <organization>
    <name>Esri</name>
    <url>https://www.arcgis.com/home/item.html?id=1e37ccff6b764227b517b69c9dd98a36</url>
  </organization>
  <properties>
    <revision>10.6.0</revision>
    <project.release>1.5</project.release>
    <maven.bundle.plugin.version>5.1.2</maven.bundle.plugin.version>
    <maven.resources.plugin.version>3.2.0</maven.resources.plugin.version>
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    <junit.version>4.13.2</junit.version>
    <contact.address>geoevent@esri.com</contact.address>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.propertiesEncoding>ISO-8859-1</project.build.propertiesEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.esri.geoevent.sdk</groupId>
      <artifactId>geoevent-sdk</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.plugin.version}</version>
        <configuration>
          <propertiesEncoding>${project.build.propertiesEncoding}</propertiesEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven.bundle.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <finalName>${project.name}-${revision}</finalName>
          <instructions>
            <AGES-Domain>${project.groupId}</AGES-Domain>
            <Bundle-ContactAddress>${contact.address}</Bundle-ContactAddress>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>